proto/message_economic_school.proto

syntax = "proto3";

package pb;

option go_package = "economic-school/pb";

import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";

message HealthCheckResponse {
  string status = 1;
}

message Exam {
  int32 exam_id = 1;
  string university = 2;
  string subject = 3;
  int32 year = 4;
  int32 question_num = 5;
  string question_pdf_url = 6;
  string answer_pdf_url = 7;
  string video_url = 8;
  string critique_url = 9;
}

message CreateExamRequest {
  string university = 1;
  string subject = 2;
  int32 year = 3;
  int32 question_num = 4;
  string question_pdf_url = 5;
  string answer_pdf_url = 6;
  string video_url = 7;
  string critique_url = 8;
}

message GetExamRequest {
  int32 exam_id = 1;
}

message ListExamsRequest {
  optional string university = 1;
  optional string subject  = 2;
  optional int32 year = 3;
}

message ListExamsResponse {
  repeated Exam exams = 1;
}

message UpdateExamRequest {
  Exam exam = 1;
  google.protobuf.FieldMask update_mask = 2;
}

message DeleteExamRequest {
  int32 exam_id = 1;
}

message GetSignedUrlRequest {
  string file_path = 1;
}

message GetSignedUrlResponse {
  string signed_url = 1;
}

message UpsertUserExamRequest {
  string username = 1;
  int32 exam_id = 2;
  string university = 3;
  bool is_completed = 4;
}

message GetUserExamRequest {
  string username = 1;
  int32 exam_id = 2;
}

message UserExam {
  string username = 1;
  int32 exam_id = 2;
  string university = 3;
  bool is_completed = 4;
  google.protobuf.Timestamp completed_at = 5;
}

message ListCompletedUserExamsRequest {
  string username = 1;
  string university = 2;
}

message ListCompletedUserExamsResponse {
  repeated UserExam user_exams = 1;
}

message ListUniversitiesResponse {
  repeated string universities = 1;
}

message ExamCountByUniversity {
  string university = 1;
  int64 count = 2;
}

message GetExamCountByUniversityResponse {
  repeated ExamCountByUniversity examCountByUniversity = 1;
}

message RenewAccessTokenRequest {
  string refresh_token = 1;
}

message RenewAccessTokenResponse {
  string access_token = 1;
  google.protobuf.Timestamp access_token_expires_at = 2;
}

message GetGlobalRankingResponse {
  repeated GlobalRanking rankings = 1;
}

message GetWeeklyGlobalRankingResponse {
  repeated WeeklyGlobalRanking rankings = 1;
}

message GlobalRanking {
  string username = 1;
  int32 num_completed_exams = 2;
  string ranking_date = 3;
  google.protobuf.Timestamp created_at = 4;
}

message WeeklyGlobalRanking {
  string username = 1;
  int32 completed_exams_count = 2;
  string ranking_date = 3;
  google.protobuf.Timestamp created_at = 4;
}

message GetUniversityRankingResponse {
  repeated UniversityRanking rankings = 1;
}

message GetWeeklyUniversityRankingResponse {
  repeated WeeklyUniversityRanking rankings = 1;
}

message UniversityRanking {
  string username = 1;
  string university = 2;
  int32 num_completed_exams = 3;
  string ranking_date = 4;
  google.protobuf.Timestamp created_at = 5;
}

message WeeklyUniversityRanking {
  string username = 1;
  string university = 2;
  int32 completed_exams_count = 3;
  string ranking_date = 4;
  google.protobuf.Timestamp created_at = 5;
}

